Frontend React.js Code


// Import React and Axios libraries
import React, { useState, useEffect } from 'react';
import axios from 'axios';

// Define the App component
function App() {
  // State variables for classes, units, sessions, lectures, comments, and enrollment status
  const [classes, setClasses] = useState([]);
  const [units, setUnits] = useState([]);
  const [sessions, setSessions] = useState([]);
  const [lectures, setLectures] = useState([]);
  const [comments, setComments] = useState([]);
  const [enrolled, setEnrolled] = useState(false);

  // Fetch classes data from the backend API when the component mounts
  useEffect(() => {
    axios.get('/classes')
      .then(response => {
        setClasses(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  // Handle enrollment for a class
  const handleEnroll = (classId) => {
    axios.post('/enrollments', { studentId: 1, classId: classId })
      .then(response => {
        setEnrolled(true);
      })
      .catch(error => {
        console.error(error);
      });
  };

  // Handle adding a comment for a lecture
  const handleAddComment = (lectureId, commentText, parentCommentId) => {
    axios.post('/comments', { lectureId, userId: 1, commentText, parentCommentId })
      .then(response => {
        setComments([...comments, response.data]);
      })
      .catch(error => {
        console.error(error);
      });
  };

  // Render the App component
  return (
    <div>
      <h1>Virtual Classroom</h1>
      <ul>
        {classes.map((classItem) => (
          <li key={classItem.ClassID}>
            <a href={`/classes/${classItem.ClassID}`}>{classItem.ClassName}</a>
            {enrolled && (
              <button onClick={() => handleEnroll(classItem.ClassID)}>Enroll</button>
            )}
          </li>
        ))}
      </ul>
      <Route path="/classes/:classId" component={ClassPage} />
      <Route path="/units/:classId" component={UnitPage} />
      <Route path="/sessions/:unitId" component={SessionPage} />
      <Route path="/lectures/:sessionId" component={LecturePage} />
    </div>
  );
}

// Define the ClassPage component
const ClassPage = () => {
  const [classData, setClassData] = useState({});

  // Fetch class data from the backend API when the component mounts
  useEffect(() => {
    const classId = useParams().classId;
    axios.get(`/classes/${classId}`)
      .then(response => {
        setClassData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  // Render the ClassPage component
  return (
    <div>
      <h2>{classData.ClassName}</h2>
      <p>{classData.Description}</p>
      <ul>
        {classData.Units.map((unitItem) => (
          <li key={unitItem.UnitID}>
            <a href={`/units/${unitItem.UnitID}`}>{unitItem.UnitName}</a>
          </li>
        ))}
      </ul>
    </div>
  );
};

// Define the UnitPage component
const UnitPage = () => {
  const [unitData, setUnitData] = useState({});

  // Fetch unit data from the backend API when the component mounts
  useEffect(() => {
    const unitId = useParams().unitId;
    axios.get(`/units/${unitId}`)
      .then(response => {
        setUnitData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  // Render the UnitPage component
  return (
    <div>
      <h2>{unitData.UnitName}</h2>
      <p>{unitData.Description}</p>
      <ul>
        {unitData.Sessions.map((sessionItem) => (
          <li key={sessionItem.SessionID}>
            <a href={`/sessions/${sessionItem.SessionID}`}>{sessionItem.SessionName}</a>
          </li>
        ))}
      </ul>
    </div>
  );
};

// Define the SessionPage component
const SessionPage = () => {
  const [sessionData, setSessionData] = useState({});

  // Fetch session data from the backend API when the component mounts
  useEffect(() => {
    const sessionId = useParams().sessionId;
    axios.get(`/sessions/${sessionId}`)
      .then(response => {
        setSessionData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);


// Render the SessionPage component
return (
  <div>
    <h2>{sessionData.SessionName}</h2>
    <p>{sessionData.Description}</p>
    <ul>
      {sessionData.Lectures.map((lectureItem) => (
        <li key={lectureItem.LectureID}>
          <a href={`/lectures/${lectureItem.LectureID}`}>{lectureItem.LectureName}</a>
        </li>
      ))}
    </ul>
  </div>
);
};

// Define the LecturePage component
const LecturePage = () => {
  const [lectureData, setLectureData] = useState({});

  // Fetch lecture data from the backend API when the component mounts
  useEffect(() => {
    const lectureId = useParams().lectureId;
    axios.get(`/lectures/${lectureId}`)
      .then(response => {
        setLectureData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  // Render the LecturePage component
  return (
    <div>
      <h2>{lectureData.LectureName}</h2>
      <p>{lectureData.CourseMaterial}</p>
      <ul>
        {lectureData.Comments.map((commentItem) => (
          <li key={commentItem.CommentID}>
            <p>{commentItem.CommentText}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default App;

//------------------------------------------------------------------------------------------------------------


//Node.js and Express.js Code


// Import the Express.js framework
const express = require('express');

// Import the MySQL driver for Node.js
const mysql = require('mysql');

// Create an instance of the Express.js app
const app = express();

// Define the database connection settings
const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'password',
  database: 'virtual_classroom'
});

// Define a route to fetch all classes
app.get('/classes', (req, res) => {
  // Execute a SQL query to select all classes
  db.query('SELECT * FROM Classes', (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error fetching classes' });
    } else {
      // Return the query results
      res.send(results);
    }
  });
});

// Define a route to fetch a specific class by ID
app.get('/classes/:classId', (req, res) => {
  // Extract the class ID from the URL parameter
  const classId = req.params.classId;
  // Execute a SQL query to select the class by ID
  db.query('SELECT * FROM Classes WHERE ClassID = ?', classId, (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error fetching class' });
    } else {
      // Return the first result (since it's a single class)
      res.send(results[0]);
    }
  });
});

// Define a route to fetch units for a specific class
app.get('/units/:classId', (req, res) => {
  // Extract the class ID from the URL parameter
  const classId = req.params.classId;
  // Execute a SQL query to select units for the class
  db.query('SELECT * FROM Units WHERE ClassID = ?', classId, (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error fetching units' });
    } else {
      // Return the query results
      res.send(results);
    }
  });
});

// Define a route to fetch sessions for a specific unit
app.get('/sessions/:unitId', (req, res) => {
  // Extract the unit ID from the URL parameter
  const unitId = req.params.unitId;
  // Execute a SQL query to select sessions for the unit
  db.query('SELECT * FROM Sessions WHERE UnitID = ?', unitId, (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error fetching sessions' });
    } else {
      // Return the query results
      res.send(results);
    }
  });
});

// Define a route to fetch lectures for a specific session
app.get('/lectures/:sessionId', (req, res) => {
  // Extract the session ID from the URL parameter
  const sessionId = req.params.sessionId;
  // Execute

// Define a route to fetch lectures for a specific session
app.get('/lectures/:sessionId', (req, res) => {
  // Extract the session ID from the URL parameter
  const sessionId = req.params.sessionId;
  // Execute a SQL query to select lectures for the session
  db.query('SELECT * FROM Lectures WHERE SessionID = ?', sessionId, (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error fetching lectures' });
    } else {
      // Return the query results
      res.send(results);
    }
  });
});

// Define a route to enroll a student in a class
app.post('/enrollments', (req, res) => {
  // Extract the student ID and class ID from the request body
  const studentId = req.body.studentId;
  const classId = req.body.classId;
  // Execute a SQL query to insert an enrollment record
  db.query('INSERT INTO Enrollments (StudentID, ClassID) VALUES (?, ?)', [studentId, classId], (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error enrolling student' });
    } else {
      // Return a success message
      res.send({ message: 'Student enrolled successfully' });
    }
  });
});

// Define a route to add a comment for a lecture
app.post('/comments', (req, res) => {
  // Extract the lecture ID, user ID, comment text, and parent comment ID from the request body
  const lectureId = req.body.lectureId;
  const userId = req.body.userId;
  const commentText = req.body.commentText;
  const parentCommentId = req.body.parentCommentId;
  // Execute a SQL query to insert a comment record
  db.query('INSERT INTO Comments (LectureID, UserID, CommentText, ParentCommentID) VALUES (?, ?, ?, ?)', [lectureId, userId, commentText, parentCommentId], (err, results) => {
    // Handle query errors
    if (err) {
      console.error(err);
      // Return a 500 error response
      res.status(500).send({ message: 'Error adding comment' });
    } else {
      // Return a success message
      res.send({ message: 'Comment added successfully' });
    }
  });
});

// Start the Express.js server
const port = 3000;
app.listen(port, () => {
  console.log(`Server started on port ${port}`);
});

//----------------------------------------------------------------------------------------------------------------
//SQL Code


-- Create the Users table
CREATE TABLE Users (
  -- Unique identifier for each user
  UserID int PRIMARY KEY,
  -- Username chosen by the user
  Username varchar(50) NOT NULL,
  -- Password for the user (should be hashed in a real application)
  Password varchar(255) NOT NULL,
  -- Role of the user (administrator, instructor, or student)
  Role enum('administrator', 'instructor', 'student') NOT NULL
);

-- Create the Classes table
CREATE TABLE Classes (
  -- Unique identifier for each class
  ClassID int PRIMARY KEY,
  -- Name of the class
  ClassName varchar(100) NOT NULL,
  -- Description of the class
  Description text,
  -- ID of the instructor teaching the class
  InstructorID int,
  -- Foreign key constraint linking the class to the instructor
  FOREIGN KEY (InstructorID) REFERENCES Users(UserID)
);

-- Create the Units table
CREATE TABLE Units (
  -- Unique identifier for each unit
  UnitID int PRIMARY KEY,
  -- Name of the unit
  UnitName varchar(100) NOT NULL,
  -- ID of the class that the unit belongs to
  ClassID int,
  -- Foreign key constraint linking the unit to the class
  FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

-- Create the Sessions table
CREATE TABLE Sessions (
  -- Unique identifier for each session
  SessionID int PRIMARY KEY,
  -- Name of the session
  SessionName varchar(100) NOT NULL,
  -- ID of the unit that the session belongs to
  UnitID int,
  -- Foreign key constraint linking the session to the unit
  FOREIGN KEY (UnitID) REFERENCES Units(UnitID)
);

-- Create the Lectures table
CREATE TABLE Lectures (
  -- Unique identifier for each lecture
  LectureID int PRIMARY KEY,
  -- Name of the lecture
  LectureName varchar(100) NOT NULL,
  -- ID of the session that the lecture belongs to
  SessionID int,
  -- Course material for the lecture

-- Course material for the lecture
CourseMaterial text,
-- Foreign key constraint linking the lecture to the session
FOREIGN KEY (SessionID) REFERENCES Sessions(SessionID)
);

-- Create the Enrollments table
CREATE TABLE Enrollments (
-- Unique identifier for each enrollment
EnrollmentID int PRIMARY KEY,
-- ID of the student enrolled in the class
StudentID int,
-- ID of the class that the student is enrolled in
ClassID int,
-- Foreign key constraint linking the enrollment to the student
FOREIGN KEY (StudentID) REFERENCES Users(UserID),
-- Foreign key constraint linking the enrollment to the class
FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

-- Create the Comments table
CREATE TABLE Comments (
-- Unique identifier for each comment
CommentID int PRIMARY KEY,
-- ID of the lecture that the comment belongs to
LectureID int,
-- ID of the user who made the comment
UserID int,
-- Text of the comment
CommentText text,
-- ID of the parent comment (if the comment is a reply)
ParentCommentID int,
-- Foreign key constraint linking the comment to the lecture
FOREIGN KEY (LectureID) REFERENCES Lectures(LectureID),
-- Foreign key constraint linking the comment to the user
FOREIGN KEY (UserID) REFERENCES Users(UserID),
-- Foreign key constraint linking the comment to the parent comment
FOREIGN KEY (ParentCommentID) REFERENCES Comments(CommentID)
);


