//Frontend Code (React.js)


import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [classes, setClasses] = useState([]);
  const [units, setUnits] = useState([]);
  const [sessions, setSessions] = useState([]);
  const [lectures, setLectures] = useState([]);
  const [comments, setComments] = useState([]);
  const [enrolled, setEnrolled] = useState(false);

  useEffect(() => {
    axios.get('/classes')
      .then(response => {
        setClasses(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  const handleEnroll = (classId) => {
    axios.post('/enrollments', { studentId: 1, classId: classId })
      .then(response => {
        setEnrolled(true);
      })
      .catch(error => {
        console.error(error);
      });
  };

  const handleAddComment = (lectureId, commentText, parentCommentId) => {
    axios.post('/comments', { lectureId, userId: 1, commentText, parentCommentId })
      .then(response => {
        setComments([...comments, response.data]);
      })
      .catch(error => {
        console.error(error);
      });
  };

  return (
    <div>
      <h1>Virtual Classroom</h1>
      <ul>
        {classes.map((classItem) => (
          <li key={classItem.ClassID}>
            <a href={`/classes/${classItem.ClassID}`}>{classItem.ClassName}</a>
            {enrolled && (
              <button onClick={() => handleEnroll(classItem.ClassID)}>Enroll</button>
            )}
          </li>
        ))}
      </ul>
      <Route path ="/classes/:classId" component={ClassPage} />
      <Route path="/units/:classId" component={UnitPage} />
      <Route path="/sessions/:unitId" component={SessionPage} />
      <Route path="/lectures/:sessionId" component={LecturePage} />
    </div>
  );
}

const ClassPage = () => {
  const [classData, setClassData] = useState({});

  useEffect(() => {
    const classId = useParams().classId;
    axios.get(`/classes/${classId}`)
      .then(response => {
        setClassData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  return (
    <div>
      <h2>{classData.ClassName}</h2>
      <p>{classData.Description}</p>
      <ul>
        {classData.Units.map((unitItem) => (
          <li key={unitItem.UnitID}>
            <a href={`/units/${unitItem.UnitID}`}>{unitItem.UnitName}</a>
          </li>
        ))}
      </ul>
    </div>
  );
};

const UnitPage = () => {
  const [unitData, setUnitData] = useState({});

  useEffect(() => {
    const unitId = useParams().unitId;
    axios.get(`/units/${unitId}`)
      .then(response => {
        setUnitData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  return (
    <div>
      <h2>{unitData.UnitName}</h2>
      <p>{unitData.Description}</p>
      <ul>
        {unitData.Sessions.map((sessionItem) => (
          <li key={sessionItem.SessionID}>
            <a href={`/sessions/${sessionItem.SessionID}`}>{sessionItem.SessionName}</a>
          </li>
        ))}
      </ul>
    </div>
  );
};

const SessionPage = () => {
  const [sessionData, setSessionData] = useState({});

  useEffect(() => {
    const sessionId = useParams().sessionId;
    axios.get(`/sessions/${sessionId}`)
      .then(response => {
        setSessionData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  return (
    <div>
      <h2>{sessionData.SessionName}</h2>
      <p>{sessionData.Description}</p>
      <ul>
        {sessionData.Lectures.map((lectureItem) => (
          <li key={lectureItem.LectureID}>
            <a href={`/lectures/${lectureItem.LectureID}`}>{lectureItem.LectureName}</a>
          </li>
        ))}
      </ul>
    </div>
  );
};

const LecturePage = () => {
  const [lectureData, setLectureData] = useState({});

  useEffect(() => {
    const lectureId = useParams().lectureId;
    axios.get(`/lectures/${lectureId}`)
      .then(response => {
        setLectureData(response.data);
      })
      .catch(error => {
        console.error(error);
      });
  }, []);

  return (
    <div>
      <h2>{lectureData.LectureName}</h2>
      <p>{lectureData.Description}</p>
      <div>
        <h3>Course Material</h3>
        <p>{lectureData.CourseMaterial}</p>
      </div>
      <div>
        <h3>Comments</h3>
        <ul>
          {lectureData.Comments.map((commentItem) => (
            <li key={commentItem.CommentID}>
              <p>{commentItem.CommentText}</p>
              {commentItem.ParentCommentID && (
                <p>Reply to {commentItem.ParentCommentID}</p>
              )}
            </li>
          ))}
        </ul>
        <form onSubmit={(event) => {
          event.preventDefault();
          const commentText = event.target.commentText.value;
          const parentCommentId = event.target.parentCommentId.value;
          handleAddComment(lectureData.LectureID, commentText, parentCommentId);
        }}>
          <input type="text" name="commentText" placeholder="Add a comment" />
          <input type="hidden" name="parentCommentId" value={lectureData.LectureID} />
          <button type="submit">Add Comment</button>
        </form>
      </div>
    </div>
  );
};

export default App;
-------------------------------------------------------------------------------------------------------

//javascript_Node.js and Express.js Code


const express = require('express');
const mysql = require('mysql');
const app = express();

// Database connection
const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'password',
  database: 'virtual_classroom'
});

// Routes
app.get('/classes', (req, res) => {
  db.query('SELECT * FROM Classes', (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error fetching classes' });
    } else {
      res.send(results);
    }
  });
});

app.get('/classes/:classId', (req, res) => {
  const classId = req.params.classId;
  db.query('SELECT * FROM Classes WHERE ClassID = ?', classId, (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error fetching class' });
    } else {
      res.send(results[0]);
    }
  });
});

app.get('/units/:classId', (req, res) => {
  const classId = req.params.classId;
  db.query('SELECT * FROM Units WHERE ClassID = ?', classId, (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error fetching units' });
    } else {
      res.send(results);
    }
  });
});

app.get('/sessions/:unitId', (req, res) => {
  const unitId = req.params.unitId;
  db.query('SELECT * FROM Sessions WHERE UnitID = ?', unitId, (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error fetching sessions' });
    } else {
      res.send(results);
    }
  });
});

app.get('/lectures/:sessionId', (req, res) => {
  const sessionId = req.params.sessionId;
  db.query('SELECT * FROM Lectures WHERE SessionID = ?', sessionId, (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error fetching lectures' });
    } else {
      res.send(results);
    }
  });
});

app.post('/enrollments', (req, res) => {
  const studentId = req.body.studentId;
  const classId = req.body.classId;
  db.query('INSERT INTO Enrollments (StudentID, ClassID) VALUES (?, ?)', [studentId, classId], (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error enrolling student' });
    } else {
      res.send({ message: 'Student enrolled successfully' });
    }
  });
});

app.post('/comments', (req, res) => {
  const lectureId = req.body.lectureId;
  const userId = req.body.userId;
  const commentText = req.body.commentText;
  const parentCommentId = req.body.parentCommentId;
  db.query('INSERT INTO Comments (LectureID, UserID, CommentText, ParentCommentID) VALUES (?, ?, ?, ?)', [lectureId, userId, commentText, parentCommentId], (err, results) => {
    if (err) {
      console.error(err);
      res.status(500).send({ message: 'Error adding comment' });
    } else {
      res.send({ message: 'Comment added successfully' });
    }
  });
});

app.listen(3000, () => {
  console.log('Server started on port 3000');
});

----------------------------------------------------------------------------------------------------------
//sql

CREATE TABLE Users (
  UserID int PRIMARY KEY,
  Username varchar(50) NOT NULL,
  Password varchar(255) NOT NULL,
  Role enum('administrator', 'instructor', 'student') NOT NULL
);

CREATE TABLE Classes (
  ClassID int PRIMARY KEY,
  ClassName varchar(100) NOT NULL,
  Description text,
  InstructorID int,
  FOREIGN KEY (InstructorID) REFERENCES Users(UserID)
);

CREATE TABLE Units (
  UnitID int PRIMARY KEY,
  UnitName varchar(100) NOT NULL,
  ClassID int,
  FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

CREATE TABLE Sessions (
  SessionID int PRIMARY KEY,
  SessionName varchar(100) NOT NULL,
  UnitID int,
  FOREIGN KEY (UnitID) REFERENCES Units(UnitID)
);

CREATE TABLE Lectures (
  LectureID int PRIMARY KEY,
  LectureName varchar(100) NOT NULL,
  SessionID int,
  CourseMaterial text,
  FOREIGN KEY (SessionID) REFERENCES Sessions(SessionID)
);

CREATE TABLE Enrollments (
  EnrollmentID int PRIMARY KEY,
  StudentID int,
  ClassID int,
  FOREIGN KEY (StudentID) REFERENCES Users(UserID),
  FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

CREATE TABLE Comments (
  CommentID int PRIMARY KEY,
  LectureID int,
  UserID int,
  CommentText text,
  ParentCommentID int,
  FOREIGN KEY (LectureID) REFERENCES Lectures(LectureID),
  FOREIGN KEY (UserID) REFERENCES Users(UserID),
  FOREIGN KEY (ParentCommentID) REFERENCES Comments(CommentID)
);

